# bitskins-bot-backend

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  WebApi.csproj  WebApiDatabase.db-shm  WebApiDatabase.db-wal  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: AccountsController.cs  BitskinsController.cs  DmarketController.cs  WhitelistedItemsController.cs
Entities/: Account.cs  AccountSettings.cs  BotStatus.cs  Price.cs  PurchasedItem.cs  Role.cs  WhitelistedItem.cs
Exceptions/: AppException.cs  ItemNotAvailableException.cs  ShouldNotifyException.cs
Helpers/: AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  HttpResponseMessageExtensions.cs  JsonContent.cs  UnixTimestampConverter.cs
Middleware/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
Migrations/: 20200904152554_AddedWhitelistedItemsTable.Designer.cs  20200904152554_AddedWhitelistedItemsTable.cs  20200906183819_InitialCreate.Designer.cs  20200906183819_InitialCreate.cs  20200917151641_CreatedPricesTable.Designer.cs  20200917151641_CreatedPricesTable.cs  20200917175121_ChangedFloatsToDecimals.Designer.cs  20200917175121_ChangedFloatsToDecimals.cs  20200921204915_UpdatedPurchasedItems.Designer.cs  20200921204915_UpdatedPurchasedItems.cs  20200922155954_UpdatedAccountModel.Designer.cs  20200922155954_UpdatedAccountModel.cs  20200930153309_UpdatedWhitelistedItem.Designer.cs  20200930153309_UpdatedWhitelistedItem.cs  20201001132723_AddedSlugToWhitelistedItem.Designer.cs  20201001132723_AddedSlugToWhitelistedItem.cs  20201005102816_UpdatedPurchasedItemsTable.Designer.cs  20201005102816_UpdatedPurchasedItemsTable.cs  20201014191259_AddedAccountSettings.Designer.cs  20201014191259_AddedAccountSettings.cs  DataContextModelSnapshot.cs
Models/Accounts/: AccountResponse.cs  AuthenticateResponse.cs  CreateRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateRequest.cs
Models/Bitskins/: AccountBalance.cs  AccountInventory.cs  BitskinsItem.cs  BuyItemResponse.cs  BuyOrder.cs  ItemPrice.cs  ProcessItemsRequest.cs  Sale.cs
Models/Dmarket/: BalanceResponse.cs  Extra.cs  Item.cs  ItemsResponse.cs  ObjectTotals.cs  OwnerDetails.cs  Price.cs  RecommendedPrice.cs  Target.cs
Models/WhitelistedItems/: CreateRequest.cs  OutdatedItemResponse.cs  UpdatePricesRequest.cs  UpdateRequest.cs  WhitelistedItemResponse.cs
Properties/: launchSettings.json
Services/: AccountService.cs  BitskinsService.cs  CsgobackpackService.cs  DmarketService.cs  EmailService.cs  WhitelistedItemService.cs
